{
	"name": "helloworld-minimal-sample",
	"description": "Minimal HelloWorld example for VS Code",
	"version": "0.0.1",
	"publisher": "vscode-samples",
	"repository": "https://github.com/Microsoft/vscode-extension-samples/helloworld-minimal-sample",
	"engines": {
		"vscode": "^1.32.0"
	},
	"activationEvents": [
		"onCommand:myExtension.createNewConnection"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.francoisSQLTest",
				"title": "Francois SQL Test"
			},
			{
				"command": "myExtension.refreshEntry",
				"title": "Refresh",
				"icon": {
					"light": "resources/light/refresh.svg",
					"dark": "resources/dark/refresh.svg"
				}
			},
			{
				"command": "myExtension.createNewConnection",
				"title": "Create New Connection"
			},
			{
				"command": "myExtension.updateFile",
				"title": "Update Active File"
			},
			{
				"command": "myExtension.editEntry",
				"title": "Edit",
				"icon": {
					"light": "resources/light/edit.svg",
					"dark": "resources/dark/edit.svg"
				}
			},
			{
				"command": "myExtension.deleteEntry",
				"title": "Delete"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "myExtension.refreshEntry",
					"when": "view == myExtension",
					"group": "navigation"
				},
				{
					"command": "myExtension.createNewConnection",
					"when": "view == myExtension"
				},
				{
					"command": "myExtension.updateFile",
					"when": "view == myExtension"
				}
			],
			"view/item/context": [
				{
					"command": "myExtension.editEntry",
					"when": "view == myExtension && viewItem == dependency",
					"group": "inline"
				},
				{
					"command": "myExtension.deleteEntry",
					"when": "view == myExtension && viewItem == dependency"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "my-extension",
					"title": "My Extension",
					"icon": "media/smile.png"
				}
			]
		},
		"views": {
			"my-extension": [
				{
					"id": "myExtension",
					"name": ""
				}
			]
		}
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.32.0"
	},
	"dependencies": {
		"http": "0.0.0",
		"request": "^2.88.0"
	}
}
